##gff-version 3
# feature-ontology so.obo
# attribute-ontology gff3_attributes.obo
##sequence-region Pf3D7_01_v3 264487 471891
##sequence-region Pf3D7_04_v3 747897 750065
##sequence-region Pf3D7_05_v3 955955 963095
##sequence-region Pf3D7_06_v3 1213102 1217313
##sequence-region Pf3D7_07_v3 402385 1158838
##sequence-region Pf3D7_08_v3 547896 551057
##sequence-region Pf3D7_11_v3 1292966 1296696
##sequence-region Pf3D7_13_v3 1724600 1727877
Pf3D7_07_v3	VEuPathDB	protein_coding_gene	1156175	1158838	.	-	.	ID=PF3D7_0727200;Name=NFS1;description=cysteine desulfurase IscS;ebi_biotype=protein_coding
Pf3D7_07_v3	VEuPathDB	mRNA	1156175	1158838	.	-	.	ID=PF3D7_0727200.1;Parent=PF3D7_0727200;Note=2.8.1.7 (Cysteine desulfurase);description=cysteine desulfurase IscS;gene_ebi_biotype=protein_coding
Pf3D7_07_v3	VEuPathDB	exon	1156175	1158838	.	-	.	ID=exon_PF3D7_0727200.1-E1;Parent=PF3D7_0727200.1;gene_id=PF3D7_0727200
Pf3D7_07_v3	VEuPathDB	CDS	1156748	1158409	.	-	0	ID=PF3D7_0727200.1-p1-CDS1;Parent=PF3D7_0727200.1;gene_id=PF3D7_0727200;protein_source_id=PF3D7_0727200.1-p1
Pf3D7_07_v3	VEuPathDB	three_prime_UTR	1156175	1156747	.	-	.	ID=utr_PF3D7_0727200.1_1;Parent=PF3D7_0727200.1
Pf3D7_07_v3	VEuPathDB	five_prime_UTR	1158410	1158838	.	-	.	ID=utr_PF3D7_0727200.1_2;Parent=PF3D7_0727200.1
Pf3D7_11_v3	VEuPathDB	protein_coding_gene	1292966	1296696	.	+	.	ID=PF3D7_1133400;Name=AMA1;description=apical membrane antigen 1;ebi_biotype=protein_coding
Pf3D7_11_v3	VEuPathDB	mRNA	1292966	1296696	.	+	.	ID=PF3D7_1133400.1;Parent=PF3D7_1133400;description=apical membrane antigen 1;gene_ebi_biotype=protein_coding
Pf3D7_11_v3	VEuPathDB	exon	1292966	1296696	.	+	.	ID=exon_PF3D7_1133400.1-E1;Parent=PF3D7_1133400.1;gene_id=PF3D7_1133400
Pf3D7_11_v3	VEuPathDB	CDS	1293856	1295724	.	+	0	ID=PF3D7_1133400.1-p1-CDS1;Parent=PF3D7_1133400.1;gene_id=PF3D7_1133400;protein_source_id=PF3D7_1133400.1-p1
Pf3D7_11_v3	VEuPathDB	five_prime_UTR	1292966	1293855	.	+	.	ID=utr_PF3D7_1133400.1_1;Parent=PF3D7_1133400.1
Pf3D7_11_v3	VEuPathDB	three_prime_UTR	1295725	1296696	.	+	.	ID=utr_PF3D7_1133400.1_2;Parent=PF3D7_1133400.1
Pf3D7_01_v3	VEuPathDB	protein_coding_gene	463764	471891	.	+	.	ID=PF3D7_0112200;Name=MRP1;description=multidrug resistance-associated protein 1;ebi_biotype=protein_coding
Pf3D7_01_v3	VEuPathDB	mRNA	463764	471891	.	+	.	ID=PF3D7_0112200.1;Parent=PF3D7_0112200;Note=3.6.3.44 (Transferred entry: 7.6.2.2);description=multidrug resistance-associated protein 1;gene_ebi_biotype=protein_coding
Pf3D7_01_v3	VEuPathDB	exon	463764	471891	.	+	.	ID=exon_PF3D7_0112200.1-E1;Parent=PF3D7_0112200.1;gene_id=PF3D7_0112200
Pf3D7_01_v3	VEuPathDB	CDS	464726	470194	.	+	0	ID=PF3D7_0112200.1-p1-CDS1;Parent=PF3D7_0112200.1;gene_id=PF3D7_0112200;protein_source_id=PF3D7_0112200.1-p1
Pf3D7_01_v3	VEuPathDB	five_prime_UTR	463764	464725	.	+	.	ID=utr_PF3D7_0112200.1_1;Parent=PF3D7_0112200.1
Pf3D7_01_v3	VEuPathDB	three_prime_UTR	470195	471891	.	+	.	ID=utr_PF3D7_0112200.1_2;Parent=PF3D7_0112200.1
Pf3D7_06_v3	VEuPathDB	protein_coding_gene	1213102	1217313	.	-	.	ID=PF3D7_0629500;Name=AAT1;description=amino acid transporter AAT1;ebi_biotype=protein_coding
Pf3D7_06_v3	VEuPathDB	mRNA	1213102	1217313	.	-	.	ID=PF3D7_0629500.1;Parent=PF3D7_0629500;description=amino acid transporter AAT1;gene_ebi_biotype=protein_coding
Pf3D7_06_v3	VEuPathDB	exon	1213102	1214092	.	-	.	ID=exon_PF3D7_0629500.1-E3;Parent=PF3D7_0629500.1;gene_id=PF3D7_0629500
Pf3D7_06_v3	VEuPathDB	exon	1214330	1216024	.	-	.	ID=exon_PF3D7_0629500.1-E2;Parent=PF3D7_0629500.1;gene_id=PF3D7_0629500
Pf3D7_06_v3	VEuPathDB	exon	1216269	1217313	.	-	.	ID=exon_PF3D7_0629500.1-E1;Parent=PF3D7_0629500.1;gene_id=PF3D7_0629500
Pf3D7_06_v3	VEuPathDB	CDS	1213948	1214092	.	-	1	ID=PF3D7_0629500.1-p1-CDS2;Parent=PF3D7_0629500.1;gene_id=PF3D7_0629500;protein_source_id=PF3D7_0629500.1-p1
Pf3D7_06_v3	VEuPathDB	CDS	1214330	1216005	.	-	0	ID=PF3D7_0629500.1-p1-CDS1;Parent=PF3D7_0629500.1;gene_id=PF3D7_0629500;protein_source_id=PF3D7_0629500.1-p1
Pf3D7_06_v3	VEuPathDB	three_prime_UTR	1213102	1213947	.	-	.	ID=utr_PF3D7_0629500.1_1;Parent=PF3D7_0629500.1
Pf3D7_06_v3	VEuPathDB	five_prime_UTR	1216006	1216024	.	-	.	ID=utr_PF3D7_0629500.1_2;Parent=PF3D7_0629500.1
Pf3D7_06_v3	VEuPathDB	five_prime_UTR	1216269	1217313	.	-	.	ID=utr_PF3D7_0629500.1_3;Parent=PF3D7_0629500.1
Pf3D7_07_v3	VEuPathDB	protein_coding_gene	402385	406341	.	+	.	ID=PF3D7_0709000;Name=CRT;description=chloroquine resistance transporter;ebi_biotype=protein_coding
Pf3D7_07_v3	VEuPathDB	mRNA	402385	406341	.	+	.	ID=PF3D7_0709000.1;Parent=PF3D7_0709000;description=chloroquine resistance transporter;gene_ebi_biotype=protein_coding
Pf3D7_07_v3	VEuPathDB	exon	402385	403312	.	+	.	ID=exon_PF3D7_0709000.1-E1;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	403490	403758	.	+	.	ID=exon_PF3D7_0709000.1-E2;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	403938	404110	.	+	.	ID=exon_PF3D7_0709000.1-E3;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	404283	404415	.	+	.	ID=exon_PF3D7_0709000.1-E4;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	404569	404640	.	+	.	ID=exon_PF3D7_0709000.1-E5;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	404764	404839	.	+	.	ID=exon_PF3D7_0709000.1-E6;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	404936	405018	.	+	.	ID=exon_PF3D7_0709000.1-E7;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	405146	405196	.	+	.	ID=exon_PF3D7_0709000.1-E8;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	405334	405390	.	+	.	ID=exon_PF3D7_0709000.1-E9;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	405539	405631	.	+	.	ID=exon_PF3D7_0709000.1-E10;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	405825	405869	.	+	.	ID=exon_PF3D7_0709000.1-E11;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	406017	406071	.	+	.	ID=exon_PF3D7_0709000.1-E12;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	exon	406241	406341	.	+	.	ID=exon_PF3D7_0709000.1-E13;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000
Pf3D7_07_v3	VEuPathDB	CDS	403222	403312	.	+	0	ID=PF3D7_0709000.1-p1-CDS1;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	403490	403758	.	+	2	ID=PF3D7_0709000.1-p1-CDS2;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	403938	404110	.	+	0	ID=PF3D7_0709000.1-p1-CDS3;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	404283	404415	.	+	1	ID=PF3D7_0709000.1-p1-CDS4;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	404569	404640	.	+	0	ID=PF3D7_0709000.1-p1-CDS5;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	404764	404839	.	+	0	ID=PF3D7_0709000.1-p1-CDS6;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	404936	405018	.	+	2	ID=PF3D7_0709000.1-p1-CDS7;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	405146	405196	.	+	0	ID=PF3D7_0709000.1-p1-CDS8;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	405334	405390	.	+	0	ID=PF3D7_0709000.1-p1-CDS9;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	405539	405631	.	+	0	ID=PF3D7_0709000.1-p1-CDS10;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	405825	405869	.	+	0	ID=PF3D7_0709000.1-p1-CDS11;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	406017	406071	.	+	0	ID=PF3D7_0709000.1-p1-CDS12;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	CDS	406241	406317	.	+	2	ID=PF3D7_0709000.1-p1-CDS13;Parent=PF3D7_0709000.1;gene_id=PF3D7_0709000;protein_source_id=PF3D7_0709000.1-p1
Pf3D7_07_v3	VEuPathDB	five_prime_UTR	402385	403221	.	+	.	ID=utr_PF3D7_0709000.1_1;Parent=PF3D7_0709000.1
Pf3D7_07_v3	VEuPathDB	three_prime_UTR	406318	406341	.	+	.	ID=utr_PF3D7_0709000.1_2;Parent=PF3D7_0709000.1
Pf3D7_13_v3	VEuPathDB	protein_coding_gene	1724600	1727877	.	-	.	ID=PF3D7_1343700;Name=Kelch13;description=kelch protein K13;ebi_biotype=protein_coding
Pf3D7_13_v3	VEuPathDB	mRNA	1724600	1727877	.	-	.	ID=PF3D7_1343700.1;Parent=PF3D7_1343700;description=kelch protein K13;gene_ebi_biotype=protein_coding
Pf3D7_13_v3	VEuPathDB	exon	1724600	1727877	.	-	.	ID=exon_PF3D7_1343700.1-E1;Parent=PF3D7_1343700.1;gene_id=PF3D7_1343700
Pf3D7_13_v3	VEuPathDB	CDS	1724817	1726997	.	-	0	ID=PF3D7_1343700.1-p1-CDS1;Parent=PF3D7_1343700.1;gene_id=PF3D7_1343700;protein_source_id=PF3D7_1343700.1-p1
Pf3D7_13_v3	VEuPathDB	three_prime_UTR	1724600	1724816	.	-	.	ID=utr_PF3D7_1343700.1_1;Parent=PF3D7_1343700.1
Pf3D7_13_v3	VEuPathDB	five_prime_UTR	1726998	1727877	.	-	.	ID=utr_PF3D7_1343700.1_2;Parent=PF3D7_1343700.1
Pf3D7_01_v3	VEuPathDB	protein_coding_gene	264487	270234	.	-	.	ID=PF3D7_0106300;Name=ATP6;description=calcium-transporting ATPase;ebi_biotype=protein_coding
Pf3D7_01_v3	VEuPathDB	mRNA	264487	270234	.	-	.	ID=PF3D7_0106300.1;Parent=PF3D7_0106300;Note=3.6.3.8 (Transferred entry: 7.2.2.10);description=calcium-transporting ATPase;gene_ebi_biotype=protein_coding
Pf3D7_01_v3	VEuPathDB	exon	264487	265537	.	-	.	ID=exon_PF3D7_0106300.1-E3;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300
Pf3D7_01_v3	VEuPathDB	exon	265674	265972	.	-	.	ID=exon_PF3D7_0106300.1-E2;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300
Pf3D7_01_v3	VEuPathDB	exon	266116	270234	.	-	.	ID=exon_PF3D7_0106300.1-E1;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300
Pf3D7_01_v3	VEuPathDB	CDS	265208	265537	.	-	0	ID=PF3D7_0106300.1-p1-CDS3;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300;protein_source_id=PF3D7_0106300.1-p1
Pf3D7_01_v3	VEuPathDB	CDS	265674	265972	.	-	2	ID=PF3D7_0106300.1-p1-CDS2;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300;protein_source_id=PF3D7_0106300.1-p1
Pf3D7_01_v3	VEuPathDB	CDS	266116	269173	.	-	0	ID=PF3D7_0106300.1-p1-CDS1;Parent=PF3D7_0106300.1;gene_id=PF3D7_0106300;protein_source_id=PF3D7_0106300.1-p1
Pf3D7_01_v3	VEuPathDB	three_prime_UTR	264487	265207	.	-	.	ID=utr_PF3D7_0106300.1_1;Parent=PF3D7_0106300.1
Pf3D7_01_v3	VEuPathDB	five_prime_UTR	269174	270234	.	-	.	ID=utr_PF3D7_0106300.1_2;Parent=PF3D7_0106300.1
Pf3D7_04_v3	VEuPathDB	protein_coding_gene	747897	750065	.	+	.	ID=PF3D7_0417200;Name=DHFR-TS;description=bifunctional dihydrofolate reductase-thymidylate synthase;ebi_biotype=protein_coding
Pf3D7_04_v3	VEuPathDB	mRNA	747897	750065	.	+	.	ID=PF3D7_0417200.1;Parent=PF3D7_0417200;Note=1.5.1.3 (Dihydrofolate reductase)%3B2.1.1.45 (Thymidylate synthase);description=bifunctional dihydrofolate reductase-thymidylate synthase;gene_ebi_biotype=protein_coding
Pf3D7_04_v3	VEuPathDB	exon	747897	750065	.	+	.	ID=exon_PF3D7_0417200.1-E1;Parent=PF3D7_0417200.1;gene_id=PF3D7_0417200
Pf3D7_04_v3	VEuPathDB	CDS	748088	749914	.	+	0	ID=PF3D7_0417200.1-p1-CDS1;Parent=PF3D7_0417200.1;gene_id=PF3D7_0417200;protein_source_id=PF3D7_0417200.1-p1
Pf3D7_04_v3	VEuPathDB	five_prime_UTR	747897	748087	.	+	.	ID=utr_PF3D7_0417200.1_1;Parent=PF3D7_0417200.1
Pf3D7_04_v3	VEuPathDB	three_prime_UTR	749915	750065	.	+	.	ID=utr_PF3D7_0417200.1_2;Parent=PF3D7_0417200.1
Pf3D7_05_v3	VEuPathDB	protein_coding_gene	955955	963095	.	+	.	ID=PF3D7_0523000;Name=MDR1;description=multidrug resistance protein 1;ebi_biotype=protein_coding
Pf3D7_05_v3	VEuPathDB	mRNA	955955	963095	.	+	.	ID=PF3D7_0523000.1;Parent=PF3D7_0523000;Note=3.6.3.44 (Transferred entry: 7.6.2.2);description=multidrug resistance protein 1;gene_ebi_biotype=protein_coding
Pf3D7_05_v3	VEuPathDB	exon	955955	963095	.	+	.	ID=exon_PF3D7_0523000.1-E1;Parent=PF3D7_0523000.1;gene_id=PF3D7_0523000
Pf3D7_05_v3	VEuPathDB	CDS	957890	962149	.	+	0	ID=PF3D7_0523000.1-p1-CDS1;Parent=PF3D7_0523000.1;gene_id=PF3D7_0523000;protein_source_id=PF3D7_0523000.1-p1
Pf3D7_05_v3	VEuPathDB	five_prime_UTR	955955	957889	.	+	.	ID=utr_PF3D7_0523000.1_1;Parent=PF3D7_0523000.1
Pf3D7_05_v3	VEuPathDB	three_prime_UTR	962150	963095	.	+	.	ID=utr_PF3D7_0523000.1_2;Parent=PF3D7_0523000.1
Pf3D7_08_v3	VEuPathDB	protein_coding_gene	547896	551057	.	+	.	ID=PF3D7_0810800;Name=PPPK-DHPS;description=hydroxymethyldihydropterin pyrophosphokinase-dihydropteroate synthase;ebi_biotype=protein_coding
Pf3D7_08_v3	VEuPathDB	mRNA	547896	551057	.	+	.	ID=PF3D7_0810800.1;Parent=PF3D7_0810800;Note=2.5.1.15 (Dihydropteroate synthase)%3B2.7.6.3 (2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase);description=hydroxymethyldihydropterin pyrophosphokinase-dihydropteroate synthase;gene_ebi_biotype=protein_coding
Pf3D7_08_v3	VEuPathDB	exon	547896	548335	.	+	.	ID=exon_PF3D7_0810800.1-E1;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800
Pf3D7_08_v3	VEuPathDB	exon	548512	550380	.	+	.	ID=exon_PF3D7_0810800.1-E2;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800
Pf3D7_08_v3	VEuPathDB	exon	550501	551057	.	+	.	ID=exon_PF3D7_0810800.1-E3;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800
Pf3D7_08_v3	VEuPathDB	CDS	548200	548335	.	+	0	ID=PF3D7_0810800.1-p1-CDS1;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800;protein_source_id=PF3D7_0810800.1-p1
Pf3D7_08_v3	VEuPathDB	CDS	548512	550380	.	+	2	ID=PF3D7_0810800.1-p1-CDS2;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800;protein_source_id=PF3D7_0810800.1-p1
Pf3D7_08_v3	VEuPathDB	CDS	550501	550616	.	+	2	ID=PF3D7_0810800.1-p1-CDS3;Parent=PF3D7_0810800.1;gene_id=PF3D7_0810800;protein_source_id=PF3D7_0810800.1-p1
Pf3D7_08_v3	VEuPathDB	five_prime_UTR	547896	548199	.	+	.	ID=utr_PF3D7_0810800.1_1;Parent=PF3D7_0810800.1
Pf3D7_08_v3	VEuPathDB	three_prime_UTR	550617	551057	.	+	.	ID=utr_PF3D7_0810800.1_2;Parent=PF3D7_0810800.1
